# libimwri.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libimwri.so'

# Names of this library.
library_names='libimwri.so libimwri.so libimwri.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libMagick++-7.Q16HDRI.la /usr/local/lib/libMagickWand-7.Q16HDRI.la -lgomp /usr/local/lib/libMagickCore-7.Q16HDRI.la -ljbig -ltiff -ljpeg -lpng16 -lfontconfig -lfreetype -llzma -lIlmImf -lImath -lHalf -lIex -lIexMath -lIlmThread -lxml2 -lz -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libimwri.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vapoursynth'
